VITE_APIkey ="AIzaSyD7t9cLRGdwpF0QGaSmxRo1iRcwAz7__zU",
VITE_AUTHFOMAIN ="imgram-162b5.firebaseapp.com",
VITE_PROJECTED = "imgram-162b5",
VITE_STORAGEBUCKET = "imgram-162b5.firebasestorage.app",
VITE_MESSAGINSEDERID = "235130260740",
VITE_APPID = "1:235130260740:web:b85a3de4cccf498d2b5451"